# TrinityAgileCodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trinity/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_add.xml  ic_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trinity/: CircleImageViewShaper.kt  Constants.kt  ContactsRecyclerAdapter.kt  ScreenOne.kt  ScreenTwo.kt  SearchScreen.kt
app/src/main/java/com/example/trinity/data/: Contact.kt
app/src/main/res/drawable/: contact_back.xml  ic_calendar.xml  round_contact_back.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_two.xml  activity_search_screen.xml  contact_item.xml
app/src/main/res/menu/: screen_one_menu.xml  screen_two_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
